VITE_API_BASE=https://hr-beneficios-api-grgmckc5dwdca9dc.canadacentral-01.azurewebsites.net
VITE_API_BASE_CLOUD=https://hr-beneficios-api-grgmckc5dwdca9dc.canadacentral-01.azurewebsites.net
VITE_API_TARGET=cloud

# Portal Proveedor (para links / QR)
VITE_PROV_PORTAL_TARGET=cloud
VITE_PROV_PORTAL_BASE_LOCAL=http://localhost:5176
VITE_PROV_PORTAL_BASE_CLOUD=https://hr-beneficios-web-proveedor-btgqhgdfaqhzc0gg.canadacentral-01.azurewebsites.net
