VITE_API_BASE=https://localhost:5001
VITE_API_BASE_CLOUD=https://hr-beneficios-api-grgmckc5dwdca9dc.canadacentral-01.azurewebsites.net
# (opcional) objetivo por defecto: local | cloud
VITE_API_TARGET=local



# Portal Proveedor (para links / QR)
VITE_PROV_PORTAL_TARGET=local
VITE_PROV_PORTAL_BASE_LOCAL=http://localhost:5173
VITE_PROV_PORTAL_BASE_CLOUD=https://hr-beneficios-web-proveedor-btgqhgdfaqhzc0gg.canadacentral-01.azurewebsites.net
