VITE_API_BASE=https://localhost:5001
VITE_API_BASE_CLOUD=https://hr-beneficios-api-grgmckc5dwdca9dc.canadacentral-01.azurewebsites.net
# (opcional) objetivo por defecto: local | cloud
VITE_API_TARGET=cloud
