# API
VITE_API_BASE=https://localhost:5001
VITE_API_BASE_CLOUD=https://hr-beneficios-api-grgmckc5dwdca9dc.canadacentral-01.azurewebsites.net
VITE_API_TARGET=local

# Portales (Landing / Admin / Proveedor / Cliente)
VITE_PORTAL_TARGET=local

VITE_ADMIN_PORTAL_BASE_LOCAL=http://localhost:5174
VITE_ADMIN_PORTAL_BASE_CLOUD=https://hr-beneficios-web-admin-dqbwbedkb2duhqbs.canadacentral-01.azurewebsites.net

VITE_PROV_PORTAL_BASE_LOCAL=http://localhost:5175
VITE_PROV_PORTAL_BASE_CLOUD=https://hr-beneficios-web-proveedor-btgqhgdfaqhzc0gg.canadacentral-01.azurewebsites.net

VITE_CLIENT_PORTAL_BASE_LOCAL=http://localhost:5176
VITE_CLIENT_PORTAL_BASE_CLOUD=https://hr-beneficios-web-client-cfdshdfeeyemfmh3.canadacentral-01.azurewebsites.net
